<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Hero | Confirmado </title>
    <link rel="stylesheet" href="assets/css/confirmado.css">
    <link rel="stylesheet" href="assets/css/stylecalendar.css">
    <link rel="stylesheet" href="assets/css/dycalendar.css">
</head>
<body>
    
    <main class="container">
        <div class="content-calendar">
            
            <div class="content-confirmado">
                <h1>Confirmado</h1>
                <p>Você está agendado com Jonathas Oliveira.</p>

                <div class="content-detalhes">
                    
                    <span class="nomedoagendador"><span class="boll"></span><h1>Jonathas</h1></span>

                    <div class="horaconfirmada box">
                        <span class="svg"><img src="assets/img/calendar.svg" alt=""></span>
                        <h3>10:00 - 11:00, Sexta-feira, 15 abril 2022</h3>
                    </div>
    
                    <div class="tipohorario box">
                        <span class="svg"><img src="assets/img/globo.svg" alt=""></span>
                        <h3>Horário de Brasília</h3>
                    </div>

                    <div class="detalhes box">
                        <span class="svg"><img src="assets/img/videocam.svg" alt=""></span>
                        <h3>Detalhes da webconferência em breve.</h3>
                    </div>

                </div>
            </div>

        </div>
    </main>
</body>
</html>